<?php
// Heading
$_['heading_title']					 = 'PayPal (Desarrollado por Braintree)';

// Text
$_['text_extension']		 		 = 'Extensiones';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Desarrollado por Braintree)" title="PayPal (Desarrollado por Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Pago';
$_['text_success']					 = 'Operación Exitosa: Detalles de la Cuenta Paypal (Desarrollado por Braintree) Modificados.';
$_['text_success_connect']			 = 'Operación Exitosa: Se ha conectado a la Cuenta Paypal (Desarrollado por Braintree).';
$_['text_edit']						 = 'Editar PayPal (Desarrollado por Braintree)';
$_['text_production']				 = 'Sitio en Producción';
$_['text_sandbox']					 = 'Sitio en Testing';
$_['text_currency']					 = 'Moneda';
$_['text_immediate']				 = 'Immediato';
$_['text_deferred']					 = 'Diferido';
$_['text_merchant_account_id']		 = 'Cuenta de Comercio ID (Dejar en blanco para usar la Cuenta del Comercio por Defecto)';
$_['text_payment_info']				 = 'Información de Pago';
$_['text_confirm_void']				 = 'Seguro de Anular esta Transacción?';
$_['text_avs_response']				 = 'Calle de la Dirección: %s, Código Postal: %s';
$_['text_confirm_settle']			 = 'Seluro de Liquidar/Capturar';
$_['text_confirm_refund']			 = 'Seguro de realizar Reembolso?';
$_['text_success_action']			 = 'Operación Exitosa';
$_['text_error_settle']				 = 'Error: %s';
$_['text_error_generic']			 = 'Error: Hay un Error en la Solicitud.';
$_['text_na']						 = 'N/A';
$_['text_all']						 = 'Todos';
$_['text_sale']						 = 'Venta';
$_['text_credit']					 = 'Crédito';
$_['text_credit_card']				 = 'Tarjeta de Crédito';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Habilitar Paypal (Desarrollado por Braintree) antes de visualizar las Transacciones.';
$_['text_yes']						 = 'Si';
$_['text_no']						 = 'No';
$_['text_no_refund']				 = 'Sin Historial de Reembolso';
$_['text_app_connected']		     = 'El Módulo está conectado vía autentificación Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal (Desarrollado por Braintree)" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Dorado';
$_['text_paypal_blue'] 				 = 'Azul';
$_['text_paypal_silver'] 			 = 'Plateado';
$_['text_paypal_tiny']		 		 = 'Muy Pequeño';
$_['text_paypal_small']		 		 = 'Pequeño';
$_['text_paypal_medium']		 	 = 'Medio';
$_['text_paypal_pill']		 		 = 'Píldora';
$_['text_paypal_rectangular']		 = 'Rectangular';
$_['text_paypal_preview']		 	 = 'Botón Vista Previs<br />Guardar Cambios';
$_['text_braintree_learn']		 	 = 'Para comenzar a aceptar Tarjetas de Crédito/Débito y PayPal, cliquear en Conectar con Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Leer Más</a>';
$_['text_3ds']		 	 			 = 'Seguridad 3D';
$_['text_cvv']		 	 			 = 'Número CVV';
$_['text_preferred_main']		 	 = 'Designado para Empresas de todos los Tamaños, desde pequeñas a grandes compañías, se aceptan y procesan pagos fácilmente para ayudar a maximizar las oportunidades de negocios y el crecimiento de los ingresos, sin ajustes ni cuotas mensuales.';
$_['text_preferred_li_1']			 = 'Todos los beneficios de PayPal, más la aceptación de Tarjetas en la Página de Pago.';
$_['text_preferred_li_2']			 = 'Configuración Rápida';
$_['text_preferred_li_3']			 = 'Lograr el Cumplimiento de la Norma PCI DSS v3.0 SAQ-A utilizando los campos indicados.';
$_['text_preferred_li_4']			 = 'Permitir a los Clientes guardar los Detalles de la Tarjeta.';
$_['text_learn_more']			 	 = '(Leer Más)';
$_['text_accept']			 	 	 = 'Aceptar';
$_['text_decline']			 	 	 = 'Declinado';
$_['text_merchant_connected']		 = 'Comercio ID Conectado: ';
$_['text_enable_button']			 = 'Se recomienda ofrecer el acceso directo de PayPal Express para maximizar la conversión de Pago, lo que permite que los clientes usen su libreta de direcciones de PayPal en la página del Carro. Cliquear en habilitar para instalar la extensión y acceder al administrador de diseño; se debe agregar el "Botón de PayPal (Desarrollado por Braintree)" al diseño de pago.';
$_['text_3ds_ssl']		 			 = 'La Seguridad 3D requiere que el Comercio utilice un Certificado SSL.';
$_['text_unlink']		 			 = 'Borrar Enlace';

// Column
$_['column_void']					 = 'Anular';
$_['column_settle']					 = 'Liquidar';
$_['column_refund']					 = 'Reembolso';
$_['column_transaction_id']			 = 'Transacción ID';
$_['column_transaction_type']		 = 'Tipo de Transacción';
$_['column_transaction_date']		 = 'Transaction Date';
$_['column_merchant_account']		 = 'Merchant Account';
$_['column_payment_type']			 = 'Tipo de Pago';
$_['column_order_id']				 = 'Pedido ID';
$_['column_processor_code']			 = 'Processor Authorization Code';
$_['column_cvv_response']			 = 'CVV Response';
$_['column_avs_response']			 = 'AVS Response';
$_['column_3ds_enrolled']			 = '3DS Enrolled';
$_['column_3ds_status']				 = '3DS Status';
$_['column_3ds_shifted']			 = '3DS Liability Shifted';
$_['column_3ds_shift_possible']		 = '3DS Liability Shift Possible';
$_['column_transaction_history']	 = 'Transaction Status History';
$_['column_date']					 = 'Fecha';
$_['column_refund_history']			 = 'Historial de Reembolsos';
$_['column_action']					 = 'Acción';
$_['column_amount']					 = 'Monto';
$_['column_status']					 = 'Estado';
$_['column_type']					 = 'Tipo';
$_['column_customer']				 = 'Customer';
$_['column_order']					 = 'Order';
$_['column_date_added']				 = 'Fecha Alta';

// Entry
$_['entry_merchant_id']				 = 'Comercio ID';
$_['entry_public_key']				 = 'Public Key';
$_['entry_private_key']				 = 'Private Key';
$_['entry_environment']				 = 'Ambiente';
$_['entry_settlement_type']			 = 'Tipo de Liquidación';
$_['entry_card_vault']				 = 'Enable card vault';
$_['entry_card_check_vault']		 = 'Card vault is pre-checked';
$_['entry_paypal_vault']			 = 'Enable PayPal vault';
$_['entry_paypal_check_vault']		 = 'PayPal vault is pre-checked';
$_['entry_vault_cvv_3ds']			 = 'Require CVV2 or 3D secure?';
$_['entry_debug']					 = 'Registro de Depuración';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Zona Geográfica';
$_['entry_status']					 = 'Estado';
$_['entry_sort_order']				 = 'Orden';
$_['entry_authorization_expired']	 = 'Authorization Expired';
$_['entry_authorized']				 = 'Autorizado';
$_['entry_authorizing']				 = 'Authorizing';
$_['entry_settlement_pending']		 = 'Settlement Pending';
$_['entry_failed']					 = 'Failed';
$_['entry_gateway_rejected']		 = 'Gateway Rejected';
$_['entry_processor_declined']		 = 'Procesador Declinado';
$_['entry_settled']					 = 'Liquidado';
$_['entry_settling']				 = 'Settling';
$_['entry_submitted_for_settlement'] = 'Submitted For Settlement';
$_['entry_voided']					 = 'Anulado';
$_['entry_transaction_id']			 = 'Transacción ID';
$_['entry_transaction_type']		 = 'Transaction Type';
$_['entry_date_from']				 = 'Date From';
$_['entry_date_to']					 = 'Date To';
$_['entry_payment_type']			 = 'Payment Type';
$_['entry_card_type']				 = 'Tipo de Tarjeta';
$_['entry_amount_from']				 = 'Amount From';
$_['entry_amount_to']				 = 'Amount To';
$_['entry_transaction_status']		 = 'Transaction Status';
$_['entry_merchant_account_id']		 = 'Merchant Account ID';
$_['entry_connection']		 		 = 'API Connection Status';
$_['entry_paypal_option']		     = 'Display PayPal Option';
$_['entry_paypal_button_colour']	 = 'Button Colour';
$_['entry_paypal_button_shape']		 = 'Button Shape';
$_['entry_paypal_button_size']		 = 'Button Size';
$_['entry_paypal_billing_agreement'] = 'Billing agreement description';
$_['entry_3ds_status']				 = 'Enable 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Unsupported Card<br />Default: Accept';
$_['entry_3ds_lookup_error'] 			= 'Lookup Error<br />Default: Accept';
$_['entry_3ds_lookup_enrolled'] 		= 'Lookup Enrolled<br />Default: Accept';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Lookup Not Enrolled<br />Default: Accept';
$_['entry_3ds_not_participating'] 		= 'Auth Success, Issuer Not Participating<br />Default: Accept';
$_['entry_3ds_unavailable'] 			= 'Auth Unavailable<br />Default: Accept';
$_['entry_3ds_signature_failed'] 		= 'Auth Signature Verification Failed<br />Default: Declinado';
$_['entry_3ds_successful'] 				= 'Auth Successful<br />Default: Accept';
$_['entry_3ds_attempt_successful'] 		= 'Auth Attempt Successful<br />Default: Accept';
$_['entry_3ds_failed'] 					= 'Auth Failed<br />Default: Declinado';
$_['entry_3ds_unable_to_auth'] 			= 'Unable To Authenticate<br />Default: Accept';
$_['entry_3ds_error'] 					= 'Authentication Error<br />Default: Accept';

// Help
$_['help_settlement_type']			 	= 'Immediate will Submit For Settlement straight away. Deferred will set the transaction to Authorized and the merchant must Submit For Settlement manually in the OpenCart order details.';
$_['help_card_vault']				 	= 'Allow customer to remember their card';
$_['help_paypal_vault']				 	= 'Allow customer to remember their PayPal account';
$_['help_card_check_vault']			 	= 'The checkbox for card vault is already checked when the page loads';
$_['help_paypal_check_vault']		 	= 'The checkbox for PayPal vault is already checked when the page loads';
$_['help_vault_cvv_3ds']			 	= 'This will require customers using a vaulted card to re-enter the CVV2 number or use 3D secure. It is not possible to enable both options for a vaulted card.';
$_['help_debug']					 	= 'Al habilitar la depuración, se escribirán los datos confidenciales en un archivo de registro. Siempre desactivar a menos que se indique lo contrario';
$_['help_total']					 	= 'Total del Pedido a Alcanzar antes de que el método de pago se active.';
$_['help_paypal_option']			 	= 'If you have your PayPal account linked with Braintree you can display the PayPal payment option as well';
$_['help_paypal_billing_agreement']	 	= 'You can add a billing agreement description that will be shown to users in the PayPal window when opting to vault their PayPal account';

// Button
$_['button_void']					 	= 'Anular';
$_['button_settle']					 	= 'Settle';
$_['button_refund']					 	= 'Reembolso';
$_['button_filter']					 	= 'Filtro';

// Error
$_['error_permission']				 	= 'Error: Sin permiso para modificar payment Braintree.';
$_['error_php_version']				 	= 'Minimum version of PHP 5.4.0 is required.';
$_['error_merchant_id']				 	= 'Comercio ID Obligatorio.';
$_['error_public_key']				 	= 'Public Key Required.';
$_['error_private_key']				 	= 'Private Key Required.';
$_['error_connection']				 	= 'There was a problem establishing a connection to the Braintree API. Please check your Merchant ID, Public Key, Private Key and Environment settings.';
$_['error_account']					 	= 'Please enter a valid Merchant Account ID as specified in your Braintree Account';
$_['error_warning']					 	= 'Error: Please check the form carefully for errors.';
$_['error_3ds_not_ready']			 	= 'You have enabled 3D secure however your Braintree account does not have it configured, please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_paypal_not_ready']		 	= 'You have enabled PayPal however your Braintree account does not have it configured, please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_paypal_billing_not_ready'] 	= 'You have enabled PayPal vaulting/billing agreements however your Braintree account does not have it configured, please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_braintree_account_3ds'] 	 	= '3DS is not enabled in your Braintree account yet, however it is not available for all countries. Please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_braintree_account_paypal'] 	= 'PayPal is not enabled in your Braintree account yet. Please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_braintree_account_billing']	= 'Billing agreements are not enabled in your Braintree account yet. Please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_environment']					= 'You cannot set your environment to %s when your credentials are for the %s environment in Braintree';

// Tab
$_['tab_setting']					 	= 'Configuración';
$_['tab_currency']					 	= 'Currencies';
$_['tab_order_status']				 	= 'Order Statuses (New Orders)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Transaction Search';
$_['tab_vault']				 	 	 	= 'Vault';
$_['tab_paypal']				 	 	= 'PayPal';
